# ASM-1670

./: ASM-1670.sln  ASM-1670.sql
ASM-1670/: ASM-1670.csproj  Program.cs  appsettings.json
ASM-1670/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASM-1670/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ASM-1670/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ASM-1670/Controllers/: AdminController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs
ASM-1670/Data/: ApplicationDbContext.cs
ASM-1670/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231202051241_initialCreate.Designer.cs  20231202051241_initialCreate.cs  20231205024102_Order.Designer.cs  20231205024102_Order.cs  ApplicationDbContextModelSnapshot.cs
ASM-1670/Models/: Book.cs  Cart.cs  Category.cs  CategoryViewModel.cs  ErrorViewModel.cs  Order.cs
ASM-1670/Properties/: launchSettings.json
ASM-1670/Views/: _ViewImports.cshtml
ASM-1670/Views/Admin/: Index.cshtml  Order.cshtml  User.cshtml
ASM-1670/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASM-1670/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASM-1670/Views/Home/: Detail.cshtml  Index.cshtml  ListCart.cshtml  NotFoundCart.cshtml  SuccessfullyOrder.cshtml  ViewOrder.cshtml
ASM-1670/Views/Orders/: CreateOrder.cshtml
ASM-1670/Views/Shared/: _Layout.cshtml
